# FolioReader-Android

./: build.gradle  versions.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/drawable/: ic_back.xml  ic_day_mode.xml  ic_night_mode.xml
folioreader/res/layout/: folio_activity.xml
folioreader/res/menu/: menu_main.xml
folioreader/res/values/: colors.xml  strings.xml
folioreader/res/values-cs/: strings.xml
folioreader/res/values-sk/: strings.xml
folioreader/src/main/java/com/folioreader/: FolioReader.java  Font.kt
folioreader/src/main/java/com/folioreader/data/: EpubSourceType.kt
folioreader/src/main/java/com/folioreader/model/sqlite/: BookmarkTable.java  FolioDatabaseHelper.java
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  FolioViewModel.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt  MediaControllerFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioWebView.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt  FileUtil.java  FileUtils.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/folioreader/android/sample/: FileUtills.kt  MainActivity.kt
sample/src/main/java/com/folioreader/android/sample/ui/screens/: HomeScreen.kt
sample/src/main/java/com/folioreader/android/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml
