// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        android_gradle_plugin_version = '3.5.3'
        kotlin_version = '1.7.10'
        lifecycle_runtime_ktx_version = '2.5.1'

        folioreader_sdk_version = '0.6.2'
        r2_shared_kotlin_version = '1.0.4-2'
        r2_streamer_kotlin_version = '1.0.4-2'

        appcompat_version = '1.6.0'
        constraint_layout_version = '1.1.3'
        recyclerview_version = '1.1.0'
        material_version = '1.0.0'

        retrofit_version = '2.5.0'
        jackson_version = '2.9.7'
        gson_version = '2.8.5'

        lifecycle_version = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.spotbugs" version "2.0.0" apply(false)
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

// Workaround to be able to access SpotBugsTask from external gradle script.
// More info: https://discuss.gradle.org/t/buildscript-dependencies-in-external-script/23243
project.extensions.extraProperties.set('SpotBugsTask', com.github.spotbugs.SpotBugsTask)

allprojects {

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
